# TibaEvaluationExercise

./: README.md  TibaEvaluationExercise.csproj  TibaEvaluationExercise.sln
Components/: FilterPopupComponent.cs  HeaderComponent.cs
Config/: TestConfig.cs  config.json
Managers/: WebDriverManager.cs
Pages/: BasePage.cs  YoutubeMainPage.cs  YoutubeSearchResultsPage.cs  YoutubeVideoPage.cs
Tests/: BaseTest.cs  YouTubeVideoPlaybackTests.cs
Utilities/: Logger.cs  StringHelpers.cs  TestAssert.cs
